--cpu Cortex-M3
"smart_car_for_unedc\startup_stm32f103xe.o"
"smart_car_for_unedc\main.o"
"smart_car_for_unedc\gpio.o"
"smart_car_for_unedc\dma.o"
"smart_car_for_unedc\tim.o"
"smart_car_for_unedc\usart.o"
"smart_car_for_unedc\stm32f1xx_it.o"
"smart_car_for_unedc\stm32f1xx_hal_msp.o"
"smart_car_for_unedc\stm32f1xx_hal_gpio_ex.o"
"smart_car_for_unedc\stm32f1xx_hal_tim.o"
"smart_car_for_unedc\stm32f1xx_hal_tim_ex.o"
"smart_car_for_unedc\stm32f1xx_hal.o"
"smart_car_for_unedc\stm32f1xx_hal_rcc.o"
"smart_car_for_unedc\stm32f1xx_hal_rcc_ex.o"
"smart_car_for_unedc\stm32f1xx_hal_gpio.o"
"smart_car_for_unedc\stm32f1xx_hal_dma.o"
"smart_car_for_unedc\stm32f1xx_hal_cortex.o"
"smart_car_for_unedc\stm32f1xx_hal_pwr.o"
"smart_car_for_unedc\stm32f1xx_hal_flash.o"
"smart_car_for_unedc\stm32f1xx_hal_flash_ex.o"
"smart_car_for_unedc\stm32f1xx_hal_exti.o"
"smart_car_for_unedc\stm32f1xx_hal_uart.o"
"smart_car_for_unedc\system_stm32f1xx_1.o"
"smart_car_for_unedc\control.o"
"smart_car_for_unedc\debug.o"
"smart_car_for_unedc\encoder.o"
"smart_car_for_unedc\motor.o"
"smart_car_for_unedc\pid.o"
"smart_car_for_unedc\receive.o"
"smart_car_for_unedc\ring.o"
"smart_car_for_unedc\transmit.o"
"smart_car_for_unedc\list.o"
"smart_car_for_unedc\task_process.o"
"smart_car_for_unedc\timesilce_task.o"
--library_type=microlib --strict --scatter "smart_car_for_UNEDC\smart_car_for_UNEDC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smart_car_for_UNEDC.map" -o smart_car_for_UNEDC\smart_car_for_UNEDC.axf